# FLib

./: .gitignore  FLib.Tests.slnx  README.md
FLib/: FLib.csproj  README.md
FLib.ConfigBuilder/: FLib.ConfigBuilder.csproj
FLib.ConfigBuilder/Sources/: ConfigBuilder.cs  ConfigBuilderUtility.cs  FLib.ConfigBuilder.asmdef  package.json
FLib.ConfigBuilder/Sources/Scripts/: ExcelConfigBuilder.cs  Json5ConfigBuilder.cs  Toml.cs  TomlConfigBuilder.cs
FLib/Sources/: FLib.asmdef  csc.rsp  package.json
FLib/Sources/Binary/: BytesPack.cs  BytesPackValue.cs  BytesReader.cs  BytesWriter.cs  IBytesPackable.cs  IBytesSerializable.cs  ObjectBytesPackWrap.cs  ScriptPack.cs
FLib/Sources/Collections/: CircleStack.cs  FixedIndexList.cs  FreeSpan.cs  PooledHashSet.cs  PooledList.cs  QuadTree.cs  RecycleList.cs  SlimDictionary.cs  StackHashSet.cs  StackPriorityList.cs  ValueLinkedList.cs
FLib/Sources/Compress/: Compressor.cs
FLib/Sources/Debuger/: CommentAttribute.cs  Log.cs  LogFileWriter.cs  LogWriter.cs
FLib/Sources/Encoder/: CRC16.cs  CRC32.cs  CRC64.cs  EncryptedInt.cs  MD5.cs
FLib/Sources/Event/: FEvent.cs  FEventListenData.cs  FEventListenHelper.cs  FEventListenManaged.cs  FEventValue.cs
FLib/Sources/Map/: HexMap.cs  HexMapCubePos.cs  HexMapSlimNavigator.cs  HexMapTileSize.cs  QuadMap.cs
FLib/Sources/Net/: EFNetProcessType.cs  FNetCallback.cs  FNetChannel.cs  FNetHeartbeat.cs  FNetProcessor.cs  FNetRequester.cs  FNetResponse.cs  FNetSocketChannel.cs  FNetTcpClientChannel.cs  FNetTcpServerChannel.cs
FLib/Sources/Net/HttpServer/: HttpResponser.cs  HttpServer.cs
FLib/Sources/Numeric/: FOrientedRect.cs  FRect.cs  FRectInt.cs  FSectorShape.cs  FVector2.cs  FVector2Int.cs  FVector3.cs
FLib/Sources/Numeric/FixedNumber/: FNum.cs  Fix64SinLut.cs  Fix64TanLut.cs
FLib/Sources/Utilities/: Actions.cs  ArrayFLibUtility.cs  BitArrayOperator.cs  CommandLineHelper.cs  Config.cs  DebugOnlyString.cs  FIO.cs  FRandom.cs  FTweenAnimation.cs  FVersion.cs  FieldOrPropertyInfo.cs  GuidHelper.cs  IntRange.cs  Json5.cs  MathEx.cs  ObjectInjection.cs  ObjectPool.cs  PauseCounter.cs  StringFLibFormatter.cs  StringFLibUtility.cs  SystemMethodExtensions.cs  TimeHelper.cs  TypeAssistant.cs
FLib/Sources/World/: ExternalReferenceStorer.cs  README.md  WorldBase.cs  WorldEvent.cs  WorldHandle.cs  WorldInitializer.cs
FLib/Sources/World/Behavior/: DoBehaviorEvent.cs  EWorldBehaviorDoResult.cs  StopBehaviorEvent.cs  WorldBehavior.cs  WorldBehaviorContext.cs  WorldBehaviorSystem.cs
FLib/Sources/World/Component/: IWorldComponentable.cs  WorldComponentContext.cs  WorldComponentEnumerator.cs  WorldComponentEvent.cs  WorldComponentFollow.cs  WorldComponentGroup.cs  WorldComponentHandle.cs  WorldComponentHandleLinkList.cs  WorldComponentManager.cs  WorldComponentOptionAttribute.cs  WorldComponentOrderAttribute.cs  WorldComponentPack.cs  WorldComponentProcessor.cs  WorldComponentSerializer.cs
FLib/Sources/World/Effect/: EWorldEffectStackOption.cs  WorldEffect.cs  WorldEffectAddEvent.cs  WorldEffectConfigPack.cs  WorldEffectContext.cs  WorldEffectIterator.cs  WorldEffectRemoveEvent.cs  WorldEffectSystem.cs
FLib/Sources/World/Entity/: EntityAddComponentBatch.cs  WorldEntity.cs  WorldEntityComponentAdding.cs  WorldEntityIterator.cs  WorldEntityLifeEvent.cs  WorldEntityManager.cs
FLib/Sources/World/Syncer/: WorldSyncCommandExecutor.cs  (+3 more)
FLib/Sources/WorldCores/: GlobalSetting.cs  README.md
(+120 files in other folders)
