// ==================== qcbf@qq.com | <#= DateTime.Now.ToString("yyyy-MM-dd") #> ====================
<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>

using System;
using System.Diagnostics;

namespace FLib.WorldCores
{
    public unsafe partial class WorldCore
    {
<#
    for (var i = 1; i <= 16; i++)
    {
        var genericParams = string.Join(", ", Enumerable.Range(1, i).Select(n => $"T{n}"));
        var genericWheres = string.Join(" ", Enumerable.Range(1, i).Select(n => $"where T{n} : unmanaged"));
        var allFilterMask = string.Join("\n            ", Enumerable.Range(1, i).Select(n => $"QueryFilter.Set(ref filter.AllMask, ComponentRegistry.GetId<T{n}>());"));
#>

        public delegate void QueryHandler<<#= genericParams #>>(in Entity et, <#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"ref T{n} v{n}")) #>);

        /// <summary>
        /// 
        /// </summary>
        public void Query<<#= genericParams #>>(QueryHandler<<#= genericParams #>> handler, QueryFilter filter = default) <#= genericWheres #>
        {
            <#= allFilterMask #>
            using var query = new ChunkQueryEnumerator(this, filter);
            while (query.MoveNext())
            {
                var chunk = query.Current;
                var entity = chunk.GetEntity(0);
                <#= string.Join("\n                ", Enumerable.Range(1, i).Select(n => $"var comp{n} = chunk.Get<T{n}>(0);")) #>
                for (var i = 0; i < chunk.Count; i++)
                    handler(*(entity + i), <#= string.Join(", ", Enumerable.Range(1, i).Select(n => $"ref *(comp{n} + i)")) #>);
            }
        }

<#
    }
#>
    }
}